# V7

./: .gitignore  README.md  V7.slnx
V7.Api/: Program.cs  V7.Api.csproj  V7.Api.http  appsettings.json
V7.Api/Controllers/: AccountsController.cs  ApiBaseController.cs  BasketController.cs  CategoryController.cs  OrdersController.cs  PaymentController.cs  ProductsController.cs
V7.Api/DTOs/Category/: CategoryCreateDto.cs  CategoryDto.cs  CategoryUpdateDto.cs
V7.Api/DTOs/Identity/: AddressDto.cs  LoginDto.cs  RegisterDto.cs  UserDto.cs
V7.Api/DTOs/Order/: BasketItemDto.cs  CustomerBasketDto.cs  OrderDto.cs  OrderItemDto.cs  OrderToReturnDto.cs
V7.Api/DTOs/Products/: ProductCreateDto.cs  ProductDto.cs  ProductUpdateDto.cs
V7.Api/Errors/: ApiException.cs
V7.Api/Extensions/: ApplicationServicesExtensions.cs  IdentityServicesExtensions.cs  UserManegerExtension.cs
V7.Api/Helper/: OrderItemPictureUrlResolver.cs  Pagination.cs
V7.Api/Mapping/: CategoryProfile.cs  ProductProfile.cs
V7.Api/Middleware/: ExceptionMiddleware.cs
V7.Api/Properties/: launchSettings.json
V7.Application/: V7.Application.csproj
V7.Application/Services/: OrderService.cs  PaymentService.cs  TokenService.cs
V7.Domain/: V7.Domain.csproj
V7.Domain/Entites/: BaseEntity.cs  Category.cs  Product.cs
V7.Domain/Entites/Cart/: BasketItem.cs  (+1 more)
V7.Domain/Interfaces/: IUnitOfWork.cs
V7.Infrastructure/: UnitOfWork.cs  V7.Infrastructure.csproj
V7.Infrastructure/Data/: StoreContextSeed.cs  V7DataSeed.cs
V7.Infrastructure/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs
V7.Infrastructure/Repositories/: BasketRepository.cs  GenericRepository.cs  SpecificationEvalutor.cs
(+41 files in other folders)
